EA_Dashboard/Components/Dashboard/DashboardHeader.xaml

<UserControl
    x:Class="EA_Dashboard.Components.Dashboard.DashboardHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:containers="clr-namespace:WPF_ControlsLibrary.Containers;assembly=WPF_ControlsLibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EA_Dashboard.Components.Dashboard"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="100"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border
        Padding="0,0,0,10"
        BorderBrush="Silver"
        BorderThickness="0,0,0,1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!--  Logo  -->
            <Image
                Margin="-30,-30,0,0"
                RenderOptions.BitmapScalingMode="HighQuality"
                Source="/Resources/Images/app_logo.png" />

            <Grid Grid.Column="1" Margin="30,0,0,0">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock
                        TextAlignment="Left"
                        HorizontalAlignment="Left"
                        Padding="0"
                        Margin="0"
                        FontSize="{StaticResource H1_FontSize}"
                        Foreground="{StaticResource DarkBackgroundColor}"
                        Text="Tools Accettazione" />
                    <TextBlock
                        FontSize="14"
                        Margin="3,0,0,0"
                        Foreground="DimGray"
                        Text="Versione 1.0.1" />
                </StackPanel>

            </Grid>

        </Grid>

    </Border>

</UserControl>
