EA_Dashboard/Styles/ColorsAndBrushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >

    <LinearGradientBrush x:Key="mainWindowViewBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="White" />
        <GradientStop Offset="1" Color="Silver" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PopupWindowDarkBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#1A4E54" />
        <GradientStop Offset="0.9" Color="#0E2A2E" />
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="PopupWindowLightBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="WhiteSmoke" />
        <GradientStop Offset="0.8" Color="White" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="AppHeaderBarBackgroundColor" Color="#3F3F3F" />
    <SolidColorBrush x:Key="AppMenuBarBackgroundColor" Color="#313131" />
    <SolidColorBrush x:Key="AppFooterBackgroundColor" Color="White" />
    <SolidColorBrush x:Key="DarkBackgroundColor" Color="#282c34" />
    <SolidColorBrush x:Key="MaterialDarkBackgroundColor" Color="#121212" />
    <SolidColorBrush x:Key="GridHeaderTextDarkGray" Color="#7B6363" />
    <SolidColorBrush x:Key="DimGrayShade" Color="#FF979797" />
    <SolidColorBrush x:Key="OrangeShade" Color="#E27417" />
    <SolidColorBrush x:Key="BlueShade" Color="#007ACC" />
    <SolidColorBrush x:Key="GreenShade" Color="#32CD32" />
    <SolidColorBrush x:Key="LightGrayShade" Color="#DCDCDC" />
    <SolidColorBrush x:Key="AppMainTabControlBackgroundColor" Color="#282c34" />
    <SolidColorBrush x:Key="AppComponentTitleTextColor" Color="#282c34" />
    
</ResourceDictionary>